@import "bourbon"
@import "neat"
@import "variables"
@import "main-nav"
@import "color-palette"
@import "aside"

body
  font: $font-stack
  color: $dark-gray
  margin: 0
  background-color: $light-gray

.contain-me
	@include outer-container

main
	.pattern-header
		font-size: 30px
		text-align: center
		background-color: #fff
		margin-bottom: 20px
		padding: 10px 0
		text-transform: uppercase !important
		box-shadow: $box-shadow

	section.pattern-section
		background-color: #f3f3f3
		margin-bottom: 40px
		padding: 15px
		box-shadow: $box-shadow
		pre
			max-height: 500px
			min-height: 62px
			font-size: 0.5em

.display-box
	position: relative
	background-color: #fff
	padding: 10px
	margin-top: 40px
	margin-bottom: 15px
	box-shadow: inset $box-shadow
	&:before
		content: "Example:"
		position: absolute
		top: -20px
		left: 0
		display: block
		font-size: 14px

.copytoclipboard.btn
	font-size: 12px
	font-weight: 700
	color: #000
	background-color: $yellow
	padding: 4px 10px
	margin-right: 15px
	@include transition(background-color 0.2s ease-in-out)
	&:hover
		background-color: shade($yellow, 10%)

.bottompad40
  padding-bottom: 40px

.show-code
	color: $dark-gray
	text-transform: uppercase
	font-size: 18px
	border-bottom: 1px dashed $dark-gray
	text-align: center
	display: block
	margin: 20px auto
	width: 150px
	padding-bottom: 10px
	&:hover
		text-decoration: none
