// Colors
$primary-color: #0a304e
$light-gray: #e6e6e6
$dark-gray: #666
$yellow: #FEDD29

// Typography
$font-stack: Helvetica, sans-serif

// Breakpoints
$medium-screen: 900px
$large-screen: 1400px

// Misc
$box-shadow: 0px 1px 1px 0px rgba(44, 54, 67, 0.2)
